<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My weather project</title>
</head>
<body>
<h1>Welcome to my Weather Project</h1>
<footer>Coded by
    <a href="https://github.com/BonoloKgotleng" target="_blank">Bonolo Kgotleng</a> hosted on 
    <a href="https://github.com/BonoloKgotleng/my-weather-project" target="_blank">Github</a> and website hosted on 
    <a href="https://main--my-weather-project-app.netlify.app/" target="_blank">Netlify</a>
</footer>    
</body>
</html>
